'global':
	server.socket_host: '0.0.0.0'
	server.socket_port: 1393


'/':
	tools.staticdir.on: True
	tools.staticdir.dir: '/'
	tools.staticdir.index: 'index.html'
	tools.gzip.mime_types: ['text/html', 'text/plain', 'text/javascript', 'text/css', 'application/x-javascript']



	